int array Language 0x7f080000
int array QrcodeSize 0x7f080001
int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable barcode 0x7f020000
int drawable barcode_nomal 0x7f020001
int drawable barcode_pressed 0x7f020002
int drawable btn_return 0x7f020003
int drawable button_shap 0x7f020004
int drawable contact 0x7f020005
int drawable contact_nomal 0x7f020006
int drawable contact_pressed 0x7f020007
int drawable help 0x7f020008
int drawable help_nomal 0x7f020009
int drawable help_pressed 0x7f02000a
int drawable home_nomal_bright 0x7f02000b
int drawable home_nomal_gray 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable navbar 0x7f02000e
int drawable other_nomal_bright 0x7f02000f
int drawable other_normal_gray 0x7f020010
int drawable return_nomal 0x7f020011
int drawable return_pressed 0x7f020012
int drawable search 0x7f020013
int drawable search_nomal 0x7f020014
int drawable search_pressed 0x7f020015
int drawable sweep 0x7f020016
int drawable sweep_nomal 0x7f020017
int drawable sweep_pressed 0x7f020018
int drawable translate 0x7f020019
int drawable translate_nomal_bright 0x7f02001a
int drawable translate_nomal_gray 0x7f02001b
int drawable translate_pressed 0x7f02001c
int id action_settings 0x7f060030
int id activity_Text 0x7f060029
int id auto_focus 0x7f060000
int id btn_GenerateQrcode 0x7f060018
int id btn_add_qrcode 0x7f060024
int id btn_cancel_scan 0x7f060015
int id btn_scan_barcode 0x7f060021
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_PhoneNumbers 0x7f06001c
int id et_QrcodeText 0x7f060016
int id et_ResultText 0x7f06002c
int id et_SweepResult 0x7f06002a
int id et_TranslateText 0x7f06002b
int id et_qr_string 0x7f060023
int id ib_Help 0x7f060020
int id ib_Home 0x7f06000f
int id ib_Other 0x7f060011
int id ib_QueryPhone 0x7f06001d
int id ib_Return 0x7f060028
int id ib_Translation 0x7f06000d
int id ib_tranlate 0x7f06002f
int id iv_Contact 0x7f06001b
int id iv_Qrcode 0x7f060019
int id iv_qr_image 0x7f060025
int id launch_product_query 0x7f060006
int id layout_PhoneAttribution 0x7f06001a
int id layout_QrCode 0x7f060027
int id layout_Sweep 0x7f060026
int id preview_view 0x7f060013
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id sp_QrcodeSize 0x7f060017
int id sp_SourceLang 0x7f06002d
int id sp_TargetLang 0x7f06002e
int id tv_Home 0x7f060010
int id tv_Other 0x7f060012
int id tv_PhoneInformation 0x7f06001e
int id tv_SystemTime 0x7f06001f
int id tv_Translation 0x7f06000e
int id tv_scan_result 0x7f060022
int id viewfinder_view 0x7f060014
int id vp_ViewPager 0x7f06000c
int layout activity_help 0x7f030000
int layout activity_main 0x7f030001
int layout bottom 0x7f030002
int layout camera 0x7f030003
int layout generate_qrcode 0x7f030004
int layout home 0x7f030005
int layout layout_top 0x7f030006
int layout main 0x7f030007
int layout other 0x7f030008
int layout other_sub_top 0x7f030009
int layout sweep_qrcode 0x7f03000a
int layout translation 0x7f03000b
int menu main 0x7f0b0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string btn_tranlate 0x7f070008
int string et_input_qrcodetext_hint 0x7f07000e
int string generate_qrcode 0x7f07000c
int string hello 0x7f070000
int string home 0x7f070006
int string other 0x7f070007
int string phone_attribution 0x7f070003
int string phone_information 0x7f070004
int string qrcode_size 0x7f07000f
int string result_text_hint 0x7f07000a
int string string_help 0x7f070013
int string sweep 0x7f07000b
int string sweep_result 0x7f070010
int string sweep_result_tips 0x7f070012
int string tips 0x7f070011
int string translate_text_hint 0x7f070009
int string translation 0x7f070005
int string tv_input_qrcodetext 0x7f07000d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
