<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <!--
         1.duration:动画持续时间,以毫秒为单位
    	 2.fromDegrees:动画起始时物件的角度
    	 3.interpolator:动画的插入器 
    		1).accelerate_decelerate_interpolator:加速-减速插入器
   			2).accelerate_interpolator:加速-动画插入器
    		3).decelerate_interpolator:减速-动画插入器
    		4).linear_interpolator:动画以均匀的速度改变
    		5).AccelerateDecelerateInterpolator：在动画开始和结束的地方速率变化较慢，中间的时候加速
			6).AccelerateInterpolator:在动画开始的地方速率改变较慢，然后加速
			7).CycleInterpolator：动画循环播放特定次数，速率改变沿正弦曲线
			8).DecelerateInterpolator：在动画开始的地方速率改变较慢，然后减速
    	 4.pivotX:动画相对于物件的X坐标的开始位置
    	 5.pivotY:动画相对于物件的Y坐标的开始位置
    	 6.repeatCount:动画的重复次数 
    	 7.repeatMode：重复的行为	
    	 	1).重新开始  
    	 	2).plays backward
    	 8.startOffset:动画之间的时间间隔，从上次动画停多少时间开始执行下个动画
    	 9.toDegrees:动画结束时物件旋转的角度
    -->
    <rotate
        android:duration="1500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:repeatMode="restart"
        android:startOffset="-1"
        android:toDegrees="+360" />

</set>