<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_Top"
        layout="@layout/sub_layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_Bottom"
        android:layout_below="@id/include_Top"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_TranslateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_shap"
                android:gravity="left|top"
                android:hint="@string/translate_text_hint"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/ib_ClearChat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/clear_xml" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/sv_Translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_shap" >

                <TextView
                    android:id="@+id/tv_ResultText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|top"
                    android:hint="@string/result_text_hint"
                    android:longClickable="true"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Spinner
                android:id="@+id/sp_SourceLang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_TargetLang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_tranlate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/translate" />
    </LinearLayout>

</RelativeLayout>