<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/sv_CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_Back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_finish_xml" />

        <TextView
            android:id="@+id/tv_CameraTopText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Camera"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout_More"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="20dp" >

            <ImageButton
                android:id="@+id/ib_More"
                android:layout_width="35dp"
                android:layout_height="9dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/camera_more_nomal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ib_Flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_flash_nomal" />

        <ImageButton
            android:id="@+id/ib_CameraNum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_backcamera" />

        <ImageButton
            android:id="@+id/ib_Shutter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_sound" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/ib_GetPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/camera_button_getphoto_nomal" />
    </RelativeLayout>

</FrameLayout>